; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dav's visuals toolbox"
config/tags=PackedStringArray("plugin")
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

DVTSettings="*res://addons/dav's_visuals_toolbox/scripts/DVT_settings.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/dav\'s_visuals_toolbox/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
